Front End Interalisation

HomeController
package controller;

import java.util.Locale;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import model.Customer;

@Controller
public class HomeController {

@RequestMapping(value = "/getdetails", method = RequestMethod.GET)
public String home(@ModelAttribute("customer") Customer obj) {

return "home";
}


}

Internalization
package com.example.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.ComponentScan;

@SpringBootApplication
@ComponentScan({"controller","model"})
public class InternationalizationApplication {

public static void main(String[] args) {
SpringApplication.run(InternationalizationApplication.class, args);

}
}

Internalizatiion 2

package controller;

import java.util.Locale;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.LocaleResolver;
import org.springframework.web.servlet.config.annotation.InterceptorRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter;
import org.springframework.web.servlet.i18n.LocaleChangeInterceptor;
import org.springframework.web.servlet.i18n.SessionLocaleResolver;

@Configuration
public class InternationalizationConfig extends WebMvcConfigurerAdapter {

//Create a SessionLocaleResolver object and set the default locale to English  return the SessionLocaleResolver object  
@Bean()
   public LocaleResolver localeResolver() {

SessionLocaleResolver obj=new SessionLocaleResolver();
obj.setDefaultLocale(Locale.US);
return obj;

}
   
   //Create LocaleChangeInterceptor object and set the parameter name as language and return the localeChangeInterceptor
   @Bean
   public LocaleChangeInterceptor localeChangeInterceptor() {
  LocaleChangeInterceptor obj=new LocaleChangeInterceptor();
  obj.setParamName("language");
  return obj;
  
   }
   
   
   //register the LocaleChangeInterceptor
   @Override
   public void addInterceptors(InterceptorRegistry registry) {

      registry.addInterceptor(localeChangeInterceptor());
   }
}

Home.jsp

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" isELIgnored="false"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<body style="background-color:lavender">
<h1><center> Internationalization </center></h1>

<form:form method="post" modelAttribute="customer">

<table>
              
              
<tr><td id="id1"><spring:message code="label.custName"/> </td><td> <form:input name="customerName" path="customerName"/></td></tr>

<tr><td id="id2"> <spring:message code="label.emailId"/></td><td><form:input name="emailid" path="emailid"/></td></tr>
<tr><td id="id3"> <spring:message code="label.address"/> </td><td><form:input name="address" path="address"/></td></tr>



<tr>
<td><input type="submit" value=<spring:message code="label.submit"/> name="submit"/></td>
<td><input type="reset" value="Cancel"/></td>
</tr>

</table>
</form:form>


</body>
</html>

Regards
Elakkiya.M
FSE-Intern
INTCBE19IJ001-Copernicus
Cognizant Technology Solutions

