Controller


package com.controller;
import com.model.*;
import com.validate.CustomValidator;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

@Controller
public class RegistrationController {

                  @Autowired
                private CustomValidator custValidator;

                @RequestMapping(value = "/register", method = RequestMethod.POST)

                public String performRegistration(@ModelAttribute("register") RegistrationBean registrationBean,BindingResult result) {

                custValidator.validate(registrationBean,result);

                if (result.hasErrors()) {

                return "registrationpage";
                }

                return "thankyou";

                }

                @RequestMapping(value="/registerPage",method=RequestMethod.GET)

                public String registerPage(@ModelAttribute("register")RegistrationBean registrationBean,BindingResult result) {
                
                return "registrationpage";

                }
                
                }                                                                                                                                           

Holidayparty

package com.example.demo;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.ComponentScan;

@SpringBootApplication
@ComponentScan(basePackages="com")
public class HolidayPartyNewApplication {

                public static void main(String[] args) {
                                SpringApplication.run(HolidayPartyNewApplication.class, args);
                }

}

CustomValidator
package com.validate;
import org.springframework.validation.Errors;
import org.springframework.validation.Validator;
import org.springframework.stereotype.Component;
import com.model.RegistrationBean;


@Component
public class CustomValidator implements Validator{

                
                public void validate(Object arg0, Errors arg1) {
                RegistrationBean reg=(RegistrationBean)arg0;

                if(reg.getUserName().equals("")) {
                arg1.rejectValue("userName","","User Name cannot be blank");
                }

                String regex=""+reg.getContactNumber();
                if(regex.length()!=10) {
                                arg1.rejectValue("contactNumber","","Contact Number should be of 10 digits/Conact Number should not be blank");
                }

                if(reg.getEmailId().equals("")) {
                                arg1.rejectValue("emailId","","Email ID cannot be blank");
                }
                String regex1="[a-zA-Z0-9]+@[a-zA-Z0-9]+.[a-zA-Z0-9]+";
                if(reg.getEmailId().matches(regex1)==false) {
                                arg1.rejectValue("emailId","","Should be a proper email ID format" );
                }


                if(reg.getConfirmEmailId().equals("")) {
                                arg1.rejectValue("confirmEmailId","","Email ID cannot be blank");
                }
                String regex2="[a-zA-Z0-9]+@[a-zA-Z0-9]+.[a-zA-Z0-9]+";
                if(reg.getConfirmEmailId().matches(regex2)==false) {
                                arg1.rejectValue("confirmEmailId","","Should be a proper email ID format" );
                }
                if(reg.getEmailId().equals(reg.getConfirmEmailId())==false) {
                                arg1.rejectValue("confirmEmailId","","Email and Confirm Email should be same");
                }
                if(reg.isStatus()==false) {
                                arg1.rejectValue("status","","please agree to the terms and conditions");
                }

                }                                                                                                                           

                public boolean supports(Class<?> arg0) {
                                
                                return RegistrationBean.class.isAssignableFrom(arg0);
                }
                

}

App.prop
#include the required configurations. 
#Do not change the key server.port. Value for the server.port can be changed
server.port=9091
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


reg.jsp

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<body style="background-color:lavender">
<center><h1> Welcome to Online Help Services</h1></center>

<form:form action="register" method="post" modelAttribute="register">

<table align="center">

<tr>
<td>UserName:</td>
<td><form:input path="userName" id="userName"/></td>
<td><form:errors path="userName"/></td>
</tr>

<tr>
<td>Contact Number</td>
<td><form:input path="contactNumber" id="contactNumber"/></td>
<td><form:errors path="contactNumber"/></td> 
</tr>

<tr>
<td>Email Id</td>
<td><form:input path="emailId" id="emailId"/></td>
<td><form:errors path="emailId"/></td>
</tr>

<tr>
<td>Confirm Email Id</td>
<td><form:input path="confirmEmailId" id="confirmEmailId"/></td>
<td><form:errors path="confirmEmailId"/></td>
</tr>

<tr>
<td><form:checkbox path="status" id="status"/></td>
<td>I agree</td>
<td><form:errors path="status"/></td>
</tr>


<tr>
<td><input type="submit" value="Register" name="submit"></td>
<td><input type="submit" value="Cancel"></td>
</tr>


</table>

</form:form >




</body>
</html>                                                                                                                            


Thank.jsp

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page isELIgnored="false" %>
<html>
<body bgcolor="lavender">
<h2> Thank you ${register.userName}.We shall mail the contents to ${register.emailId}</h2>
</body>
</html>

Regards
Elakkiya.M
FSE-Intern
INTCBE19IJ001-Copernicus
Cognizant Technology Solutions

