Controller

package com.controller;

import java.util.HashMap;

import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;

import org.springframework.stereotype.Controller;

import org.springframework.ui.ModelMap;

import org.springframework.validation.BindingResult;

import org.springframework.web.bind.annotation.ModelAttribute;

import org.springframework.web.bind.annotation.RequestMapping;

import org.springframework.web.bind.annotation.RequestMethod;

import com.model.Ticket;

import com.service.TicketService;

@Controller

public class TicketController {

@Autowired

private TicketService ticketService;

@RequestMapping(value = "/showpage", method = RequestMethod.GET)

public String showPage(@ModelAttribute("ticket") Ticket ticket) {

String page = "showpage";

return page;

}

@RequestMapping(value = "/calculateCost", method = RequestMethod.POST)

public String calculateTotalCost(@ModelAttribute("ticket") Ticket ticket, ModelMap model, BindingResult result) {

String page = "result";

double calculateTotalCost = ticketService.calculateTotalCost(ticket);

model.addAttribute("cost", calculateTotalCost);

return page;

}

@ModelAttribute("circleList")

public Map<String, String> buildState() {

Map<String, String> circleList = new HashMap<String, String>();

circleList.put("King", "King");

circleList.put("Queen", "Queen");

return circleList;

}

}


Movie ticket booking

package com.example.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.ComponentScan;

@SpringBootApplication
@ComponentScan({"com.controller","com.model","com.service"})
public class MovieTicketBookingApplication {

public static void main(String[] args) {
SpringApplication.run(MovieTicketBookingApplication.class, args);
}

}

Ticket.java


package com.model;

import org.springframework.stereotype.Component;

@Component
public class Ticket {

private String movieName;
private int noOfTickets;
private String circleType;
public String getMovieName() {
return movieName;
}
public void setMovieName(String movieName) {
this.movieName = movieName;
}
public int getNoOfTickets() {
return noOfTickets;
}
public void setNoOfTickets(int noOfTickets) {
this.noOfTickets = noOfTickets;
}
public String getCircleType() {
return circleType;
}
public void setCircleType(String circleType) {
this.circleType = circleType;
}




}



TicketService.java
package com.service;

import org.springframework.stereotype.Service;

import com.model.Ticket;;
@Service
public class TicketService {


public double calculateTotalCost(Ticket ticket)
{
double rs=0,s;
if(ticket.getCircleType().equals("Queen"))
s=250;
else
s=150;
rs=s*ticket.getNoOfTickets();
return rs;

}

}

App.prop
#Do not change the key server.port
#Its value port number can be changed
#Include other required configurations here
server.port=9066
spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp





Result.jsp
<%@page isELIgnored="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<body bgcolor="lavender">

<h2>Your total cost is Rs.${cost}/-</h2>
</body>
</html>

Show.jsp
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form" %>

<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"

    pageEncoding="ISO-8859-1" isELIgnored="false"%>





<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<body style="background-color:lavender">

<center><h1> Welcome to Movie Ticket Booking </h1>

<form:form action="calculateCost" modelAttribute="ticket" method="post"><br>



Movie Name <form:input path="movieName"  name="movieName"/><br>

Choose Circle: <form:select path="circleType" name="circleType" id="circleType">

           <form:options items = "${circleList}" />

           </form:select>





Number of Tickets <form:input path="noOfTickets"  name="noOfTickets"/><br>



<input type="submit" name="submit" value="CalculateCost">

               

</form:form>

</center>



</body>

</html>


Regards
Elakkiya.M
FSE-Intern
INTCBE19IJ001-Copernicus
Cognizant Technology Solutions

