Zee Zee login

Logincontroller

package com.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.servlet.ModelAndView;


import com.bean.LoginBean;
import com.service.LoginService;



@Controller
public class LoginController {
    
                @Autowired
                private LoginService service;
                
    @RequestMapping(value="/login",method=RequestMethod.GET)
                public String showLoginpage(@ModelAttribute("login")LoginBean loginBean) {
                
                                                return "login";

                }


                @RequestMapping(value="/submitlogin",method=RequestMethod.POST)
                public String checkLoginDetails(@ModelAttribute("login")LoginBean loginBean, BindingResult result) {
                
                if(service.validate(loginBean))
                                return "success";
                                
                return "invalid";

                }
                

}

LoginAppApplic
package com.example.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.ComponentScan;


@SpringBootApplication
@ComponentScan(basePackages="com")
public class LoginAppApplication {

                public static void main(String[] args) {
                                SpringApplication.run(LoginAppApplication.class, args);
                }

}

LoginService

package com.service;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import  org.springframework.stereotype.*;

import com.bean.LoginBean;
@Service
public class LoginService {
                
                public boolean validate(LoginBean bean)              {
                    
                                if(bean.getUserName().equals(bean.getPassword()))
                                return true;
                                
                                return false;
                                
                
                }
                

}

Application.prop

#Do Not change the key. Value that is port number can be changed
#include other necessary configurations
server.port=8085
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


invalid.jsp

<html>
<body  bgcolor="lavender">
<h2>Sorry!! Invalid Credentials. Try again </h2>
</body>
</html>



Login.jsp

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
</head>
<body bgcolor="lavender">
<center>
<h1>ZEE-ZEE Web Portal</h1>
</center>
<center>
<sf:form action="submitlogin"  modelAttribute="login" method="post">
UserName:<sf:input path="userName"/><br>
Password:<sf:input type="password" path="password" /><br>
<input type="submit" name="submit" value="Login"><input type="reset" name="reset" value="Cancel">
</sf:form>

</center>
</body>
</html>





Success.jsp

<%@page import="com.bean.LoginBean"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" isELIgnored="false"%>
<body bgcolor="lavender">
<%
Object obj=request.getAttribute("login");
LoginBean loginBean=(LoginBean)obj;
%>
<h2> Login Successful !!! Welcome <%= loginBean.getUserName() %></h2>
</body>


