Zee-Login

LoginApp/pom.xml
    1 <?xml version="1.0" encoding="UTF-8"?>
    2 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    3 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    4 	<modelVersion>4.0.0</modelVersion>
    5 	<parent>
    6 		<groupId>org.springframework.boot</groupId>
    7 		<artifactId>spring-boot-starter-parent</artifactId>
    8 		<version>2.1.8.RELEASE</version>
    9 		<relativePath/> <!-- lookup parent from repository -->
   10 	</parent>
   11 	<groupId>com.controller</groupId>
   12 	<artifactId>HolidayParty_new</artifactId>
   13 	<version>0.0.1-SNAPSHOT</version>
   14 	<name>LoginApp</name>
   15 	<description>Demo project for Spring Boot</description>
   16 
   17 	<properties>
   18 		<java.version>1.8</java.version>
   19 	</properties>
   20 	<dependencies>
   21 		<dependency>
   22 			<groupId>org.springframework.boot</groupId>
   23 			<artifactId>spring-boot-starter-web</artifactId>
   24 		</dependency>
   25 
   26 		 <dependency>
   27      <groupId>org.apache.tomcat.embed</groupId>
   28      <artifactId>tomcat-embed-jasper</artifactId>
   29      <scope>provided</scope>
   30    </dependency>
   31    <dependency>
   32   <groupId>javax.servlet</groupId>
   33   <artifactId>servlet-api</artifactId>
   34   <version>2.5</version>
   35   <scope>provided</scope>
   36 </dependency>
   37 <dependency>
   38   <groupId>javax.servlet.jsp</groupId>
   39   <artifactId>jsp-api</artifactId>
   40   <version>2.1</version>
   41   <scope>provided</scope>
   42 </dependency>
   43 
   44 <dependency>
   45   <groupId>taglibs</groupId>
   46   <artifactId>standard</artifactId>
   47   <version>1.1.2</version>
   48 </dependency>
   49 <dependency>
   50   <groupId>javax.servlet</groupId>
   51   <artifactId>jstl</artifactId>
   52   <version>1.2</version>
   53 </dependency>
   54 
   55 <dependency>
   56 			<groupId>org.springframework</groupId>
   57 			<artifactId>spring-test</artifactId>
   58 			 <version>5.1.7.RELEASE</version>  
   59 			<scope>test</scope>
   60 		</dependency>
   61 
   62 
   63 
   64 		<dependency>
   65 			<groupId>org.springframework.boot</groupId>
   66 			<artifactId>spring-boot-starter-test</artifactId>
   67 			<scope>test</scope>
   68 			<exclusions>
   69 				<exclusion>
   70 					<groupId>org.junit.vintage</groupId>
   71 					<artifactId>junit-vintage-engine</artifactId>
   72 				</exclusion>
   73 			</exclusions>
   74 		</dependency>
   75 	</dependencies>
   76 
   77 	<build>
   78 		<plugins>
   79 			<plugin>
   80 				<groupId>org.springframework.boot</groupId>
   81 				<artifactId>spring-boot-maven-plugin</artifactId>
   82 			</plugin>
   83 		</plugins>
   84 	</build>
   85 
   86 </project>
   87 
LoginApp/src/main/java/com/bean/LoginBean.java
    1 package com.bean;
    2 
    3 public class LoginBean {
    4 	private String userName;
    5 	private String password;
    6 	public String getUserName() {
    7 		return userName;
    8 	}
    9 	public void setUserName(String userName) {
   10 		this.userName = userName;
   11 	}
   12 	public String getPassword() {
   13 		return password;
   14 	}
   15 	public void setPassword(String password) {
   16 		this.password = password;
   17 	}
   18 	
   19 
   20 }
   21 
LoginApp/src/main/java/com/controller/LoginController.java
    1 package com.controller;
    2 
    3 import org.springframework.beans.factory.annotation.Autowired;
    4 import org.springframework.stereotype.Controller;
    5 import org.springframework.validation.BindingResult;
    6 import org.springframework.web.bind.annotation.ModelAttribute;
    7 import org.springframework.web.bind.annotation.RequestMapping;
    8 import org.springframework.web.bind.annotation.RequestMethod;
    9 import org.springframework.web.servlet.ModelAndView;
   10 
   11 
   12 import com.bean.LoginBean;
   13 import com.service.LoginService;
   14 
   15 
   16 
   17 @Controller
   18 public class LoginController {
   19     
   20                 @Autowired
   21                 private LoginService service;
   22                 
   23     @RequestMapping(value="/login",method=RequestMethod.GET)
   24                 public String showLoginpage(@ModelAttribute("login")LoginBean loginBean) {
   25                 
   26                                                 return "login";
   27 
   28                 }
   29 
   30 
   31                 @RequestMapping(value="/submitlogin",method=RequestMethod.POST)
   32                 public String checkLoginDetails(@ModelAttribute("login")LoginBean loginBean, BindingResult result) {
   33                 
   34                 if(service.validate(loginBean))
   35                                 return "success";
   36                                 
   37                 return "invalid";
   38 
   39                 }
   40                 
   41 
   42 }
   43 
LoginApp/src/main/java/com/example/demo/LoginAppApplication.java
    1 package com.example.demo;
    2 
    3 import org.springframework.boot.SpringApplication;
    4 import org.springframework.boot.autoconfigure.SpringBootApplication;
    5 import org.springframework.context.annotation.ComponentScan;
    6 
    7 
    8 @SpringBootApplication
    9 @ComponentScan(basePackages="com")
   10 public class LoginAppApplication {
   11 
   12                 public static void main(String[] args) {
   13                                 SpringApplication.run(LoginAppApplication.class, args);
   14                 }
   15 
   16 }
LoginApp/src/main/java/com/service/LoginService.java
    1 package com.service;
    2 
    3 import java.util.ArrayList;
    4 import java.util.List;
    5 
    6 import org.springframework.beans.factory.annotation.Autowired;
    7 import org.springframework.stereotype.Service;
    8 import  org.springframework.stereotype.*;
    9 
   10 import com.bean.LoginBean;
   11 @Service
   12 public class LoginService {
   13                 
   14                 public boolean validate(LoginBean bean)              {
   15                     
   16                                 if(bean.getUserName().equals(bean.getPassword()))
   17                                 return true;
   18                                 
   19                                 return false;
   20                                 
   21                 
   22                 }
   23                 
   24 
   25 }
LoginApp/src/main/resources/application.properties
    1 #Do Not change the key. Value that is port number can be changed
    2 #include other necessary configurations
    3 server.port=8085
    4 spring.mvc.view.prefix=/WEB-INF/jsp/
    5 spring.mvc.view.suffix=.jsp
    6 
LoginApp/src/main/webapp/WEB-INF/jsp/invalid.jsp
    1 <html>
    2 <body  bgcolor="lavender">
    3 <h2>Sorry!! Invalid Credentials. Try again </h2>
    4 </body>
    5 </html>
LoginApp/src/main/webapp/WEB-INF/jsp/login.jsp
    1 <%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    2     pageEncoding="ISO-8859-1"%>
    3 <%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form" %>
    4 <%@ taglib prefix="s" uri="http://www.springframework.org/tags" %>
    5 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    6 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    7 <html>
    8 <head>
    9 </head>
   10 <body bgcolor="lavender">
   11 <center>
   12 <h1>ZEE-ZEE Web Portal</h1>
   13 </center>
   14 <center>
   15 <sf:form action="submitlogin"  modelAttribute="login" method="post">
   16 UserName:<sf:input path="userName"/><br>
   17 Password:<sf:input type="password" path="password" /><br>
   18 <input type="submit" name="submit" value="Login"><input type="reset" name="reset" value="Cancel">
   19 </sf:form>
   20 
   21 </center>
   22 </body>
   23 </html>
LoginApp/src/main/webapp/WEB-INF/jsp/success.jsp
    1 <%@page import="com.bean.LoginBean"%>
    2 <%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    3     pageEncoding="ISO-8859-1" isELIgnored="false"%>
    4 <body bgcolor="lavender">
    5 <%
    6 Object obj=request.getAttribute("login");
    7 LoginBean loginBean=(LoginBean)obj;
    8 %>
    9 <h2> Login Successful !!! Welcome <%= loginBean.getUserName() %></h2>
   10 </body>
   11 
   12 


           Movie Ticket Booking


MovieTicketBooking/pom.xml
    1 <?xml version="1.0" encoding="UTF-8"?>
    2 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    3 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    4 	<modelVersion>4.0.0</modelVersion>
    5 	<parent>
    6 		<groupId>org.springframework.boot</groupId>
    7 		<artifactId>spring-boot-starter-parent</artifactId>
    8 		<version>2.1.8.RELEASE</version>
    9 		<relativePath/> <!-- lookup parent from repository -->
   10 	</parent>
   11 	<groupId>com.controller</groupId>
   12 	<artifactId>MovieTicketBooking</artifactId>
   13 	<version>0.0.1-SNAPSHOT</version>
   14 	<name>MovieTicketBooking</name>
   15 	<description>Demo project for Spring Boot</description>
   16 
   17 	<properties>
   18 		<java.version>1.8</java.version>
   19 	</properties>
   20 	<dependencies>
   21 		<dependency>
   22 			<groupId>org.springframework.boot</groupId>
   23 			<artifactId>spring-boot-starter-web</artifactId>
   24 		</dependency>
   25 
   26 		 <dependency>
   27      <groupId>org.apache.tomcat.embed</groupId>
   28      <artifactId>tomcat-embed-jasper</artifactId>
   29      <scope>provided</scope>
   30    </dependency>
   31    <dependency>
   32   <groupId>javax.servlet</groupId>
   33   <artifactId>servlet-api</artifactId>
   34   <version>2.5</version>
   35   <scope>provided</scope>
   36 </dependency>
   37 <dependency>
   38   <groupId>javax.servlet.jsp</groupId>
   39   <artifactId>jsp-api</artifactId>
   40   <version>2.1</version>
   41   <scope>provided</scope>
   42 </dependency>
   43 
   44 <dependency>
   45   <groupId>taglibs</groupId>
   46   <artifactId>standard</artifactId>
   47   <version>1.1.2</version>
   48 </dependency>
   49 <dependency>
   50   <groupId>javax.servlet</groupId>
   51   <artifactId>jstl</artifactId>
   52   <version>1.2</version>
   53 </dependency>
   54 
   55 <dependency>
   56 			<groupId>org.springframework</groupId>
   57 			<artifactId>spring-test</artifactId>
   58 			 <version>5.1.7.RELEASE</version>  
   59 			<scope>test</scope>
   60 		</dependency>
   61 
   62 
   63 
   64 		<dependency>
   65 			<groupId>org.springframework.boot</groupId>
   66 			<artifactId>spring-boot-starter-test</artifactId>
   67 			<scope>test</scope>
   68 			<exclusions>
   69 				<exclusion>
   70 					<groupId>org.junit.vintage</groupId>
   71 					<artifactId>junit-vintage-engine</artifactId>
   72 				</exclusion>
   73 			</exclusions>
   74 		</dependency>
   75 	</dependencies>
   76 
   77 	<build>
   78 		<plugins>
   79 			<plugin>
   80 				<groupId>org.springframework.boot</groupId>
   81 				<artifactId>spring-boot-maven-plugin</artifactId>
   82 			</plugin>
   83 		</plugins>
   84 	</build>
   85 
   86 </project>
MovieTicketBooking/src/main/java/com/controller/TicketController.java
    1 package com.controller;
    2 
    3 import java.util.HashMap;
    4 
    5 import java.util.Map;
    6 
    7 import org.springframework.beans.factory.annotation.Autowired;
    8 
    9 import org.springframework.stereotype.Controller;
   10 
   11 import org.springframework.ui.ModelMap;
   12 
   13 import org.springframework.validation.BindingResult;
   14 
   15 import org.springframework.web.bind.annotation.ModelAttribute;
   16 
   17 import org.springframework.web.bind.annotation.RequestMapping;
   18 
   19 import org.springframework.web.bind.annotation.RequestMethod;
   20 
   21 import com.model.Ticket;
   22 
   23 import com.service.TicketService;
   24 
   25 @Controller
   26 
   27 public class TicketController {
   28 
   29 @Autowired
   30 
   31 private TicketService ticketService;
   32 
   33 @RequestMapping(value = "/showpage", method = RequestMethod.GET)
   34 
   35 public String showPage(@ModelAttribute("ticket") Ticket ticket) {
   36 
   37 String page = "showpage";
   38 
   39 return page;
   40 
   41 }
   42 
   43 @RequestMapping(value = "/calculateCost", method = RequestMethod.POST)
   44 
   45 public String calculateTotalCost(@ModelAttribute("ticket") Ticket ticket, ModelMap model, BindingResult result) {
   46 
   47 String page = "result";
   48 
   49 double calculateTotalCost = ticketService.calculateTotalCost(ticket);
   50 
   51 model.addAttribute("cost", calculateTotalCost);
   52 
   53 return page;
   54 
   55 }
   56 
   57 @ModelAttribute("circleList")
   58 
   59 public Map<String, String> buildState() {
   60 
   61 Map<String, String> circleList = new HashMap<String, String>();
   62 
   63 circleList.put("King", "King");
   64 
   65 circleList.put("Queen", "Queen");
   66 
   67 return circleList;
   68 
   69 }
   70 
   71 }
   72 
MovieTicketBooking/src/main/java/com/example/demo/MovieTicketBookingApplication.java
    1 package com.example.demo;
    2 
    3 import org.springframework.boot.SpringApplication;
    4 import org.springframework.boot.autoconfigure.SpringBootApplication;
    5 import org.springframework.context.annotation.ComponentScan;
    6 
    7 @SpringBootApplication
    8 @ComponentScan({"com.controller","com.model","com.service"})
    9 public class MovieTicketBookingApplication {
   10 
   11 public static void main(String[] args) {
   12 SpringApplication.run(MovieTicketBookingApplication.class, args);
   13 }
   14 
   15 }
   16 
MovieTicketBooking/src/main/java/com/model/Ticket.java
    1 package com.model;
    2 
    3 import org.springframework.stereotype.Component;
    4 
    5 @Component
    6 public class Ticket {
    7 
    8 private String movieName;
    9 private int noOfTickets;
   10 private String circleType;
   11 public String getMovieName() {
   12 return movieName;
   13 }
   14 public void setMovieName(String movieName) {
   15 this.movieName = movieName;
   16 }
   17 public int getNoOfTickets() {
   18 return noOfTickets;
   19 }
   20 public void setNoOfTickets(int noOfTickets) {
   21 this.noOfTickets = noOfTickets;
   22 }
   23 public String getCircleType() {
   24 return circleType;
   25 }
   26 public void setCircleType(String circleType) {
   27 this.circleType = circleType;
   28 }
   29 
   30 
   31 
   32 
   33 }
   34 
   35 
MovieTicketBooking/src/main/java/com/service/TicketService.java
    1 package com.service;
    2 
    3 import org.springframework.stereotype.Service;
    4 
    5 import com.model.Ticket;;
    6 @Service
    7 public class TicketService {
    8 
    9 
   10 public double calculateTotalCost(Ticket ticket)
   11 {
   12 double rs=0,s;
   13 if(ticket.getCircleType().equals("Queen"))
   14 s=250;
   15 else
   16 s=150;
   17 rs=s*ticket.getNoOfTickets();
   18 return rs;
   19 
   20 }
   21 
   22 }
MovieTicketBooking/src/main/resources/application.properties
    1 #Do not change the key server.port
    2 #Its value port number can be changed
    3 #Include other required configurations here
    4 server.port=9066
    5 spring.mvc.view.prefix=/WEB-INF/views/
    6 
    7 spring.mvc.view.suffix=.jsp
    8 
    9 
   10 
   11 
MovieTicketBooking/src/main/webapp/WEB-INF/views/result.jsp
    1 <%@page isELIgnored="false" %>
    2 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    3 <html>
    4 <body bgcolor="lavender">
    5 
    6 <h2>Your total cost is Rs.${cost}/-</h2>
    7 </body>
    8 </html>
MovieTicketBooking/src/main/webapp/WEB-INF/views/showpage.jsp
    1 <%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
    2 
    3 <%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form" %>
    4 
    5 <%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
    6 
    7 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    8 
    9 <%@ page language="java" contentType="text/html; charset=ISO-8859-1"
   10 
   11     pageEncoding="ISO-8859-1" isELIgnored="false"%>
   12 
   13 
   14 
   15 
   16 
   17 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
   18 
   19 <html>
   20 
   21 <body style="background-color:lavender">
   22 
   23 <center><h1> Welcome to Movie Ticket Booking </h1>
   24 
   25 <form:form action="calculateCost" modelAttribute="ticket" method="post"><br>
   26 
   27 
   28 
   29 Movie Name <form:input path="movieName"  name="movieName"/><br>
   30 
   31 Choose Circle: <form:select path="circleType" name="circleType" id="circleType">
   32 
   33            <form:options items = "${circleList}" />
   34 
   35            </form:select>
   36 
   37 
   38 
   39 
   40 
   41 Number of Tickets <form:input path="noOfTickets"  name="noOfTickets"/><br>
   42 
   43 
   44 
   45 <input type="submit" name="submit" value="CalculateCost">
   46 
   47                
   48 
   49 </form:form>
   50 
   51 </center>
   52 
   53 
   54 
   55 </body>
   56 
   57 </html>

             Holiday Party Validations



HolidayParty_new/pom.xml
    1 <?xml version="1.0" encoding="UTF-8"?>
    2 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    3 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    4 	<modelVersion>4.0.0</modelVersion>
    5 	<parent>
    6 		<groupId>org.springframework.boot</groupId>
    7 		<artifactId>spring-boot-starter-parent</artifactId>
    8 		<version>2.1.8.RELEASE</version>
    9 		<relativePath/> <!-- lookup parent from repository -->
   10 	</parent>
   11 	<groupId>com.controller</groupId>
   12 	<artifactId>HolidayParty_new</artifactId>
   13 	<version>0.0.1-SNAPSHOT</version>
   14 	<name>HolidayParty_new</name>
   15 	<description>Demo project for Spring Boot</description>
   16 
   17 	<properties>
   18 		<java.version>1.8</java.version>
   19 	</properties>
   20 
   21 	<dependencies>
   22 		<dependency>
   23 			<groupId>org.springframework.boot</groupId>
   24 			<artifactId>spring-boot-starter-web</artifactId>
   25 		</dependency>
   26 
   27 		 <dependency>
   28      <groupId>org.apache.tomcat.embed</groupId>
   29      <artifactId>tomcat-embed-jasper</artifactId>
   30      <scope>provided</scope>
   31    </dependency>
   32    <dependency>
   33   <groupId>javax.servlet</groupId>
   34   <artifactId>servlet-api</artifactId>
   35   <version>2.5</version>
   36   <scope>provided</scope>
   37 </dependency>
   38 <dependency>
   39   <groupId>javax.servlet.jsp</groupId>
   40   <artifactId>jsp-api</artifactId>
   41   <version>2.1</version>
   42   <scope>provided</scope>
   43 </dependency>
   44 
   45 <dependency>
   46   <groupId>taglibs</groupId>
   47   <artifactId>standard</artifactId>
   48   <version>1.1.2</version>
   49 </dependency>
   50 <dependency>
   51   <groupId>javax.servlet</groupId>
   52   <artifactId>jstl</artifactId>
   53   <version>1.2</version>
   54 </dependency>
   55 
   56 <dependency>
   57 			<groupId>org.springframework</groupId>
   58 			<artifactId>spring-test</artifactId>
   59 			 <version>5.1.7.RELEASE</version>  
   60 			<scope>test</scope>
   61 		</dependency>
   62 
   63 
   64 
   65 		<dependency>
   66 			<groupId>org.springframework.boot</groupId>
   67 			<artifactId>spring-boot-starter-test</artifactId>
   68 			<scope>test</scope>
   69 			<exclusions>
   70 				<exclusion>
   71 					<groupId>org.junit.vintage</groupId>
   72 					<artifactId>junit-vintage-engine</artifactId>
   73 				</exclusion>
   74 			</exclusions>
   75 		</dependency>
   76 	</dependencies>
   77 
   78 	<build>
   79 		<plugins>
   80 			<plugin>
   81 				<groupId>org.springframework.boot</groupId>
   82 				<artifactId>spring-boot-maven-plugin</artifactId>
   83 			</plugin>
   84 		</plugins>
   85 	</build>
   86 
   87 </project>
   88 
HolidayParty_new/src/main/java/com/controller/RegistrationController.java
    1 package com.controller;
    2 import com.model.*;
    3 import com.validate.CustomValidator;
    4 
    5 import org.springframework.beans.factory.annotation.Autowired;
    6 import org.springframework.stereotype.Controller;
    7 import org.springframework.ui.ModelMap;
    8 import org.springframework.validation.BindingResult;
    9 import org.springframework.web.bind.annotation.ModelAttribute;
   10 import org.springframework.web.bind.annotation.RequestMapping;
   11 import org.springframework.web.bind.annotation.RequestMethod;
   12 
   13 @Controller
   14 public class RegistrationController {
   15 
   16                   @Autowired
   17                 private CustomValidator custValidator;
   18 
   19                 @RequestMapping(value = "/register", method = RequestMethod.POST)
   20 
   21                 public String performRegistration(@ModelAttribute("register") RegistrationBean registrationBean,BindingResult result) {
   22 
   23                 custValidator.validate(registrationBean,result);
   24 
   25                 if (result.hasErrors()) {
   26 
   27                 return "registrationpage";
   28                 }
   29 
   30                 return "thankyou";
   31 
   32                 }
   33 
   34                 @RequestMapping(value="/registerPage",method=RequestMethod.GET)
   35 
   36                 public String registerPage(@ModelAttribute("register")RegistrationBean registrationBean,BindingResult result) {
   37                 
   38                 return "registrationpage";
   39 
   40                 }
   41                 
   42                 }  
HolidayParty_new/src/main/java/com/example/demo/HolidayPartyNewApplication.java
    1 package com.example.demo;
    2 import org.springframework.boot.SpringApplication;
    3 import org.springframework.boot.autoconfigure.SpringBootApplication;
    4 import org.springframework.context.annotation.ComponentScan;
    5 
    6 @SpringBootApplication
    7 @ComponentScan(basePackages="com")
    8 public class HolidayPartyNewApplication {
    9 
   10                 public static void main(String[] args) {
   11                                 SpringApplication.run(HolidayPartyNewApplication.class, args);
   12                 }
   13 
   14 }
HolidayParty_new/src/main/java/com/model/RegistrationBean.java
    1 package com.model;
    2 
    3 
    4 public class RegistrationBean {
    5 
    6 
    7 	private String userName;
    8 	
    9 	private long contactNumber;
   10 	
   11 	
   12 	private String emailId;
   13 	
   14 	
   15 	private String confirmEmailId;
   16 	
   17 	private boolean status;
   18 	
   19 	public boolean isStatus() {
   20 		return status;
   21 	}
   22 	public void setStatus(boolean status) {
   23 		this.status = status;
   24 	}
   25 	public String getUserName() {
   26 		return userName;
   27 	}
   28 	public void setUserName(String userName) {
   29 		this.userName = userName;
   30 	}
   31 	public long getContactNumber() {
   32 		return contactNumber;
   33 	}
   34 	public void setContactNumber(long contactNumber) {
   35 		this.contactNumber = contactNumber;
   36 	}
   37 	public String getEmailId() {	 	  	    	    	     	      	 	
   38 		return emailId;
   39 	}
   40 	public void setEmailId(String emailId) {
   41 		this.emailId = emailId;
   42 	}
   43 	public String getConfirmEmailId() {
   44 		return confirmEmailId;
   45 	}
   46 	public void setConfirmEmailId(String confirmEmailId) {
   47 		this.confirmEmailId = confirmEmailId;
   48 	}
   49 }
   50 
HolidayParty_new/src/main/java/com/validate/CustomValidator.java
    1 package com.validate;
    2 import org.springframework.validation.Errors;
    3 import org.springframework.validation.Validator;
    4 import org.springframework.stereotype.Component;
    5 import com.model.RegistrationBean;
    6 
    7 
    8 @Component
    9 public class CustomValidator implements Validator{
   10 
   11                 
   12                 public void validate(Object arg0, Errors arg1) {
   13                 RegistrationBean reg=(RegistrationBean)arg0;
   14 
   15                 if(reg.getUserName().equals("")) {
   16                 arg1.rejectValue("userName","","User Name cannot be blank");
   17                 }
   18 
   19                 String regex=""+reg.getContactNumber();
   20                 if(regex.length()!=10) {
   21                                 arg1.rejectValue("contactNumber","","Contact Number should be of 10 digits/Conact Number should not be blank");
   22                 }
   23 
   24                 if(reg.getEmailId().equals("")) {
   25                                 arg1.rejectValue("emailId","","Email ID cannot be blank");
   26                 }
   27                 String regex1="[a-zA-Z0-9]+@[a-zA-Z0-9]+.[a-zA-Z0-9]+";
   28                 if(reg.getEmailId().matches(regex1)==false) {
   29                                 arg1.rejectValue("emailId","","Should be a proper email ID format" );
   30                 }
   31 
   32 
   33                 if(reg.getConfirmEmailId().equals("")) {
   34                                 arg1.rejectValue("confirmEmailId","","Email ID cannot be blank");
   35                 }
   36                 String regex2="[a-zA-Z0-9]+@[a-zA-Z0-9]+.[a-zA-Z0-9]+";
   37                 if(reg.getConfirmEmailId().matches(regex2)==false) {
   38                                 arg1.rejectValue("confirmEmailId","","Should be a proper email ID format" );
   39                 }
   40                 if(reg.getEmailId().equals(reg.getConfirmEmailId())==false) {
   41                                 arg1.rejectValue("confirmEmailId","","Email and Confirm Email should be same");
   42                 }
   43                 if(reg.isStatus()==false) {
   44                                 arg1.rejectValue("status","","please agree to the terms and conditions");
   45                 }
   46 
   47                 }                                                                                                                           
   48 
   49                 public boolean supports(Class<?> arg0) {
   50                                 
   51                                 return RegistrationBean.class.isAssignableFrom(arg0);
   52                 }
   53                 
   54 
   55 }
   56 
HolidayParty_new/src/main/resources/application.properties
    1 #include the required configurations. 
    2 #Do not change the key server.port. Value for the server.port can be changed
    3 server.port=9091
    4 spring.mvc.view.prefix=/WEB-INF/jsp/
    5 spring.mvc.view.suffix=.jsp
    6 
    7 
HolidayParty_new/src/main/webapp/WEB-INF/jsp/registrationpage.jsp
    1 <%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    2     pageEncoding="ISO-8859-1"%>
    3 <%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
    4 <%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form" %>
    5 <%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
    6 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    7 
    8 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    9 <html>
   10 
   11 <body style="background-color:lavender">
   12 <center><h1> Welcome to Online Help Services</h1></center>
   13 
   14 <form:form action="register" method="post" modelAttribute="register">
   15 
   16 <table align="center">
   17 
   18 <tr>
   19 <td>UserName:</td>
   20 <td><form:input path="userName" id="userName"/></td>
   21 <td><form:errors path="userName"/></td>
   22 </tr>
   23 
   24 <tr>
   25 <td>Contact Number</td>
   26 <td><form:input path="contactNumber" id="contactNumber"/></td>
   27 <td><form:errors path="contactNumber"/></td> 
   28 </tr>
   29 
   30 <tr>
   31 <td>Email Id</td>
   32 <td><form:input path="emailId" id="emailId"/></td>
   33 <td><form:errors path="emailId"/></td>
   34 </tr>
   35 
   36 <tr>
   37 <td>Confirm Email Id</td>
   38 <td><form:input path="confirmEmailId" id="confirmEmailId"/></td>
   39 <td><form:errors path="confirmEmailId"/></td>
   40 </tr>
   41 
   42 <tr>
   43 <td><form:checkbox path="status" id="status"/></td>
   44 <td>I agree</td>
   45 <td><form:errors path="status"/></td>
   46 </tr>
   47 
   48 
   49 <tr>
   50 <td><input type="submit" value="Register" name="submit"></td>
   51 <td><input type="submit" value="Cancel"></td>
   52 </tr>
   53 
   54 
   55 </table>
   56 
   57 </form:form >
   58 
   59 
   60 
   61 
   62 </body>
   63 </html>                                                                                                                            
   64 
HolidayParty_new/src/main/webapp/WEB-INF/jsp/thankyou.jsp
    1 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    2 <%@page isELIgnored="false" %>
    3 <html>
    4 <body bgcolor="lavender">
    5 <h2> Thank you ${register.userName}.We shall mail the contents to ${register.emailId}</h2>
    6 </body>
    7 </html>



